;; Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara

/*
Menu for Release 1
*/


[Menu: Release 1.x]

	Indent		: "Release 1.x"
	Item		: Blank
	
	Key Item	: "Rel 1.8"		: 8 : Menu	: Whats New in Rel 1.8	: NOT $$IsEmpty:$$SelectedCmps
	Key Item	: "Rel 1.61" 	: 1 : Menu	: Whats New in Rel 1.61	: NOT $$IsEmpty:$$SelectedCmps
	Key Item	: "Rel 1.6" 	: R : Menu	: Whats New in Rel 1.6	: NOT $$IsEmpty:$$SelectedCmps
	Key Item	: "Rel 1.52"	: 2 : Menu	: Whats New in Rel 1.52	: NOT $$IsEmpty:$$SelectedCmps
	Key Item	: "Rel 1.5" 	: 5 : Menu	: Whats New in Rel 1.5	: NOT $$IsEmpty:$$SelectedCmps
	Item		: Blank
	

[Include: Rel 1.8\Rel 1.8.txt]
[Include: Rel 1.61\Rel 1.61.txt]
[Include: Rel 1.6\Rel 1.6.txt]
[Include: Rel 1.52\Rel 1.52.txt]
[Include: Rel 1.5\Rel 1.5.txt]

;; End-of-File
