;; Sri Ganeshji : Sri Balaji : Sri Pitreshwarji : Sri Durgaji : Sri Venkateshwara

/*
Menu for Release 5
*/


[Menu: Release 5.x]

	Indent		: "Release 5.x"
	Item		: Blank
	
	Key Item	: "Rel 5.5.2"	: 5	: Menu  : Whats New in Rel 5.5.2: NOT $$IsEmpty:$$SelectedCmps	
	Key Item	: "Rel 5.4.9"	: 5	: Menu  : Whats New in Rel 5.4.9: NOT $$IsEmpty:$$SelectedCmps
	Key Item	: "Rel 5.4.8"	: 5	: Menu  : Whats New in Rel 5.4.8: NOT $$IsEmpty:$$SelectedCmps
	Key Item    : "Rel 5.3"   	: 3 : Menu  : Whats New in Rel 5.3  : NOT $$IsEmpty:$$SelectedCmps
	Key Item    : "Rel 5.2"   	: 2 : Menu  : Whats New in Rel 5.2  : NOT $$IsEmpty:$$SelectedCmps
	Key Item    : "Rel 5.0"   	: 0 : Menu  : Whats New in Rel 5.0  : NOT $$IsEmpty:$$SelectedCmps
	
	Item		: Blank

;; Include Files
[Include: Rel 5.5.2\Rel 5.5.2.txt]
[Include: Rel 5.4.9\Rel 5.4.9.txt]
[Include: Rel 5.4.8\Rel 5.4.8.txt]
[Include: Rel 5.3\Rel 5.3.txt]
[Include: Rel 5.2\Rel 5.2.txt]
[Include: Rel 5.0\Rel 5.0.txt]


;; End-of-File
